# car-avito

./: pom.xml
src/main/java/com/javaacademy/caravito/: CarAvitoApplication.java
src/main/java/com/javaacademy/caravito/controller/: AdvertController.java
src/main/java/com/javaacademy/caravito/dto/: AdvertDtoRq.java  AdvertDtoRs.java
src/main/java/com/javaacademy/caravito/entity/: Advert.java
src/main/java/com/javaacademy/caravito/exception/: AdvertNotFoundException.java
src/main/java/com/javaacademy/caravito/repository/: AdvertRepository.java
src/main/java/com/javaacademy/caravito/service/: AdvertService.java
src/main/resources/: application.yaml
src/test/java/com/javaacademy/caravito/: CarAvitoApplicationTests.java
